# PeaksAndAdventures

./: PeaksAndAdventures.sln  README.md
PeaksAndAdventures/: PeaksAndAdventures.csproj  Program.cs  appsettings.json
PeaksAndAdventures.Core/: PeaksAndAdventures.Core.csproj
PeaksAndAdventures.Core/Attributes/: DurationAttribute.cs
PeaksAndAdventures.Core/Extensions/: EnumExtensions.cs
PeaksAndAdventures.Core/Interfaces/: IArticleService.cs  IExpeditionService.cs  IHutService.cs  ILakeService.cs  IMountainGuideService.cs  IMountainService.cs  IPeakService.cs  IRatingService.cs  IRouteService.cs  ITourAgencyService.cs  IUserService.cs  IWaterfallService.cs
PeaksAndAdventures.Core/Models/ViewModels/: ErrorViewModel.cs
PeaksAndAdventures.Core/Services/: ArticleService.cs  ExpeditionService.cs  HutService.cs  LakeService.cs  MountainGuideService.cs  MountainService.cs  PeakService.cs  RatingService.cs  RouteService.cs  TourAgencyService.cs  UserService.cs  WaterfallService.cs
PeaksAndAdventures.Core/ViewModels/Article/: ArticleAddViewModel.cs  ArticleAllViewModel.cs  ArticleDeleteViewModel.cs  ArticleDetailsViewModel.cs  ArticleEditViewModel.cs
PeaksAndAdventures.Core/ViewModels/Expedition/: ExpeditionAddViewModel.cs  ExpeditionAllViewModel.cs  ExpeditionDeleteViewModel.cs  ExpeditionDetailsViewModel.cs  ExpeditionEditViewModel.cs  ExpeditionRegisterViewModel.cs
PeaksAndAdventures.Core/ViewModels/Hut/: AddHutViewModel.cs  AllHutsViewModel.cs  HutDeleteViewModel.cs  HutDetailsViewModel.cs  HutEditViewModel.cs
PeaksAndAdventures.Core/ViewModels/Lake/: AllLakesViewModel.cs  LakeAddViewModel.cs  LakeDeleteViewModel.cs  LakeDetailsViewModel.cs  LakeEditViewModel.cs
PeaksAndAdventures.Core/ViewModels/Mountain/: AllMountains.cs  AllMountainsViewModel.cs  GetAllMountainsViewModel.cs  MountainDetailsViewModel.cs  MountainEditViewModel.cs  MountainFormViewModel.cs
PeaksAndAdventures/Controllers/: ArticleController.cs  BaseController.cs  ExpeditionController.cs  HomeController.cs  HutController.cs  LakeController.cs  MountainController.cs  MountainGuideController.cs  PeakController.cs  RatingController.cs  RouteController.cs  TourAgencyController.cs  WaterfallController.cs
PeaksAndAdventures/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ConfigServiceCollectionExtensions.cs  CookieHelper.cs
PeaksAndAdventures/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
PeaksAndAdventures/Models/: ErrorViewModel.cs
PeaksAndAdventures/Properties/: launchSettings.json
PeaksAndAdventures/Views/: _ViewImports.cshtml
(+348 files in other folders)
