<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Hut\" />
    <Folder Include="ViewModels\Lake\" />
    <Folder Include="ViewModels\Waterfall\" />
    <Folder Include="ViewModels\Peak\" />
  </ItemGroup>

</Project>
