<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeaksAndAdventures.Common\PeaksAndAdventures.Common.csproj" />
    <ProjectReference Include="..\PeaksAndAdventures.Data\PeaksAndAdventures.Infrastructure.csproj" />
  </ItemGroup>

</Project>
